<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Happy New Year</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      transform: translate(-50%, -50%);
    }

    .container {
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      color: white; /* เพิ่มบรรทัดนี้เพื่อกำหนดสีตัวหนังสือเป็นสีขาว */
    }
  </style>
</head>
<body>
  <video autoplay loop muted>
    <source src="V1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container text-center">
    <h1>Happy New Year</h1>
    <div class="new-year">
      <p>
        "Happy New Year! Wishing those who are looking for a partner to meet only good people. For those who have ended a relationship, may new and wonderful people come into your life. Wishing everyone much happiness in the coming year!"
      </p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
